<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 34422 2014-04-23 09:56:17Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_about_member' => '剩余名额',
  'activity_already' => 'O limite de participantes foi atingido',//已参加人数
  'additional' => 'Adicional',//附加
  'debate_opponent' => 'Contra',//反方
  'debate_square' => '正方',
  'thread_poll' => 'Voto',//投票
  'credits' => 'Créditos',//积分
  'login' => 'Login',//登录
  'active_email' => 'Receber e-mail',//接收邮箱
  'active_email_comment' => 'Obrigatório, o endereço de e-mail usado para receber o código de convite',//必填，用来接收邀请码的邮箱地址
  'apitype_alipay' => 'Alipay',//支付宝
  'apitype_tenpay' => 'Tenpay',//财付通
  'buy_nums' => 'Quantidade',//购买数量
  'confirms' => 'Confirmar',//确定
  'copycode' => 'Copiar para a área de transferência',//全部复制到剪贴板
  'copycode_invite_succeed' => 'Código do convite foi copiado para a área de transferência',//邀请码已经复制到剪贴板
  'copyright' => '&copy; 2001-'.date('Y').' <a href="https://code.dismall.com/" target="_blank">Time Discuz!</a>.',
  'copyright_s' => '2001-'.date('Y').' Time Discuz!.',
  'invitecode_buycode' => 'Obter código de convite',//获取邀请码
  'invitecode_email' => 'Também enviamos o código de convite para o endereço de e-mail que você preencheu <span class="xi1">{$order[\'email\']}</span> para referência',//我们还将邀请码发送到了您填写的邮箱 <span class="xi1">{$order[\'email\']}</span> 以备查阅
  'invitecode_expiration' => 'Prazo de validade',//失效时间
  'invitecode_succeed_title' => 'Parabéns, você obteve com sucesso o código de convite',//恭喜您，成功获得邀请码
  'money_unit' => 'BRL',//元
  'need_money' => 'Precisa pagar',//需支付
  'reg_continue' => 'Continuar registro',//继续注册
  'trade_type' => 'Método de pagamento',//付款方式
  'e_fontoptions' => '"宋体", "新宋体", "黑体", "微软雅黑", "Arial", "Verdana", "simsun", "Helvetica", "Trebuchet MS", "Tahoma", "Impact", "Times New Roman", "仿宋,仿宋_GB2312", "楷体,楷体_GB2312"',
  'editor_increase' => '加大编辑框',
  'editor_narrow' => '缩小编辑框',
  'post_autosave_restore' => '恢复数据',
  'post_check_length' => '字数检查',
  'post_savedata' => '保存数据',
  'post_topicreset' => '清除内容',
  'all' => '全部',
  'faq' => 'FAQ',//帮助
  'faq_search_nomatch' => 'Desculpe, nenhum resultado correspondente encontrado',//对不起，没有找到匹配结果
  'homepage' => 'Página Inicial',//首页
  'keyword_faq' => 'Ajuda com palavra-chave “<span class="xi1">$keyword</span>”',//关键字为“<span class="xi1">$keyword</span>”的帮助
  'open' => '展开',//展开
  'search' => 'Pesquisar',//搜索 Botão da pesquisa avançada
  'close' => 'Fechar',//关闭
  'focus_hottopics' => '站长推荐',
  'focus_show' => '查看',
  'newpm_subject' => '新的短消息',
  'newpm_notice_info' => '有新的短消息，快去看看吧',
  'newnotice_notice_info' => '有新的提醒，快去看看吧',
  'footer_next' => 'Próximo artigo',//下一条
  'footer_previous' => 'Artigo anterior',//上一条
  'login_invisible_mode' => 'Modo Invisível',//隐身
  'login_normal_mode' => 'Online',//在线
  'scrolltop' => 'Voltar ao topo',//返回顶部
  'thread_groupupgrade' => '距离下一级还需',
  'time_now' => 'GMT{$_G[\'timenow\'][\'offset\']}, {$_G[\'timenow\'][\'time\']}',
  'activation' => 'Ativação',//激活
  'admincp' => 'AdminCP',//管理中心
  'changestyle' => 'Mudar estilo',//切换风格
  'default' => 'Padrão',//默认
  'forum_manager' => '{$_G[\'setting\'][\'navs\'][2][\'navname\']}管理',
  'shortcut_notice' => '您经常访问 {$_G[\'setting\'][\'bbname\']}，试试添加到桌面，访问更方便！',
  'shortcut_add' => '添加 {$_G[\'setting\'][\'bbname\']} 到桌面',
  'go_to_mobile' => 'Versão móvel',//进入手机版
  'header_diy_mode_adv' => 'Modo Avançado',//高级模式
  'header_diy_mode_simple' => 'Modo Simples',//简洁模式
  'header_qq_login_user' => 'QQ 登录用户',
  'login_switch_invisible_mode' => 'Mudar status',//切换在线状态
  'logout' => 'Logout',//退出
  'my_nav' => 'Navegação',//快捷导航
  'my_nav_login' => 'Por favor <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>faça login</strong></a> use a navegação rápida<br />Sem conta? <a href="member.php?mod={$_G[\'setting\'][\'regname\']}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
  'open_diy' => 'Painel DIY',//打开 DIY 面板
  'pm_center' => 'Mensagens',//消息
  'portal_block_manage' => 'Gerenciar Módulos',//模块管理
  'portal_manage' => 'Gerenciar Portal',//门户管理
  'remind' => 'Lembrete',//提醒
  'setup' => 'Configurar',//设置
  'freeze' => 'Congelado',//已冻结
  'switch_narrow' => 'Mudar para versão simples',//切换到窄版
  'switch_wide' => 'Mudar para versão avançado',//切换到宽版
  'switch_blind' => 'Ativar o acesso assistido',//开启辅助访问
  'task_doing' => 'Tarefas Diárias',//进行中的任务
  'to_be_continue' => 'Continuar para a versão para PC',//继续访问电脑版
  'usergroup' => 'Grupo de usuários',//用户组
  'visit_my_space' => 'Visitar meu espaço',//访问我的空间
  'your_mobile_browser' => 'Selecione ',//请选择
  'e_redo' => 'Refazer',//重做
  'e_undo' => 'Desfazer',//撤销
  'header_add_frame' => 'Adicionar moldura',//添加框架
  'header_add_module' => 'Adicionar módulo',//添加模块
  'header_clearall' => 'Limpar tudo',//清空
  'header_clearall_desc' => 'Limpe os dados DIY na página',//清空页面上所在DIY数据
  'header_diy' => 'Personalizar',//自定义
  'header_diy_backup_tip' => 'Você pode fazer um backup de modelo exportando',//您可以通过导出进行模板备份
  'header_diy_i_know' => 'Eu sei',//我知道了
  'header_diy_sample_mode' => 'Atualmente no <strong>modo simples</strong>, você pode atualizar módulos, modificar propriedades e dados do módulo e usar a função completa de arrastar e soltar, <a href="javascript:;" onclick="spaceDiy.init( );" class="xw1 xi2">Clique para entrar no modo avançado</a>',//当前为<strong>简洁模式</strong>，您可以更新模块，修改模块属性和数据，要使用完整的拖拽功能，<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">请点击进入高级模式</a>
  'header_export' => 'Exportar',//导出
  'header_export_desc' => 'Exporte todos os dados DIY na página atual',//导出当前页面中所有DIY数据
  'header_frame' => 'Moldura',//框架
  'header_import' => 'Importar',//导入
  'header_import_desc' => 'Importe dados DIY para a página atual',//将DIY数据导入到当前页面
  'header_module' => 'Módulo',//模块
  'header_more_actions' => 'Mais ações',//更多操作
  'header_perview' => 'Visualização',//预览
  'header_perview_desc' => 'Pré-visualizar efeitos DIY',//预览DIY的效果
  'header_restore_backup' => 'Restaurar cópia de segurança',//恢复备份
  'header_restore_backup_desc' => 'Restaure a cópia de segurança',//恢复备份
  'header_start' => 'Iniciar',//开始
  'header_update' => 'Atualizar',//更新
  'header_update_desc' => 'Atualize os dados de todos os módulos da página atual',//更新当前页面所有模块的数据
  'save' => 'Salvar',//保存
  'style' => 'Estilo',//风格
  'find' => 'Encontrar',//查找
  'invite' => 'Convidar',//邀请
  'invite_all_friend' => 'Todos os amigos',//全部好友
  'invite_friend' => 'Convide amigos',//邀请好友
  'invite_my_follow' => 'Convidar seguidores',//我关注的
  'invite_orderby_friend' => 'Pesquise por grupo de amigos',//按好友分组查找
  'invite_orderby_name' => 'Pesquise por nome de usuário do amigo',//按好友用户名查找
  'invite_send' => 'Enviar convite',//发送邀请
  'invite_still_choose' => 'Ainda tenho uma escolha',//还能选择
  'selected' => 'Selecionado',//已选
  'unit' => 'Individual',//个
  'unselected' => 'Não selecionado',//未选
  'imgcropper' => 'Cortar imagem',//裁切图片
  'imgcropper_crop' => 'Corte',//裁切
  'parse_av_tips' => '如果无法播放，请点击此处在新窗口打开',
  'preview_footertext' => '版权及页脚信息',
  'preview_highlightlink' => '高亮链接',
  'preview_lighttext' => '浅色文字',
  'preview_link' => '链接文字',
  'preview_midtext' => '中等文本',
  'preview_msg' => '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> 社区系统(简称 <stong class="xw1 xi1">Discuz!</stong>)是一个采用 PHP 和 MySQL 等其他多种数据库构建的高效建站解决方案。',
  'preview_smalltext' => 'SMALL FONT',
  'preview_text' => '普通文本',
  'preview_threadtext' => '主题列表字体',
  'table_header' => '表头',
  'album' => 'Álbum',//相册
  'article' => 'Artigo',//文章
  'blog' => 'Blog',//日志
  'enter_content' => 'Insira o conteúdo da pesquisa',//请输入搜索内容
  'hot_search' => '🔥Hot',//热搜
  'search_this_forum' => 'Pesquisar neste fórum',//本版
  'thread' => 'Tópico',//帖子
  'users' => 'Usuários',//用户
  'input_message1' => '还可输入',
  'input_message2' => '个字符',
  'report' => 'Relatar',//举报
  'report_reason' => 'Clique no motivo do relato',//请点击举报理由
  'report_reason_message' => "['SPAM de Propaganda','Conteúdo Ilegal','SPAM Malicioso','Publicação Repetida','Outro']",//['广告垃圾','违规内容','恶意灌水','重复发帖','其他']
  'report_reason_other' => 'Preencha o conteúdo do relatório',//请填写举报内容
  'secmobile' => 'Número de celular de segurança',//安全手机号
  'secmobseccode' => 'Código de verificação do celular',//手机验证码
  'seccode' => 'Código de verificação',//验证码
  'seccode_change' => 'Alterar',//换一个 --> Alterar outro
  'secqaa' => 'Perguntas e respostas de verificação',//验证问答
  'at_friend' => '@amigo',//@朋友
  'e_at' => '@amigo',//@朋友
  'e_bold' => 'Negrito',//文字加粗
  'e_code' => 'Código',//代码
  'e_forecolor' => 'Cor do texto',//设置文字颜色
  'e_image' => 'Imagem',//图片
  'e_quote' => 'Citar',//引用
  'e_url' => 'Adicionar link',//添加链接
  'attach_forward' => 'Se o download não começar após {$refreshsecond} segundos, clique neste link',//如果 {$refreshsecond} 秒后下载仍未开始，请点击此链接
  'board_message' => 'Mensagem de alerta',//提示信息
  'cancel' => 'Cancelar',//取消
  'message_closetime' => '秒后窗口关闭',
  'message_forward' => '如果您的浏览器没有自动跳转，请点击此链接',
  'message_go_back' => '[ 点击这里返回上一页 ]',
  'message_locationtime' => '秒后页面跳转',
  'basic_situation' => '基本概况',
  'forum_stat' => '版块统计',
  'manage_team' => '管理团队',
  'member_list' => '会员列表',
  'mod_works' => '管理统计',
  'stats' => 'Estatísticas',//站点统计
  'trend' => '趋势统计',
  'submit' => 'Enviar',//提交
  'e_attach_del' => '删除',
  'e_attach_mediacode' => '添加附件媒体播放代码',
  'e_attach_url' => '添加附件地址',
  'readperm' => '阅读权限',
  'update' => 'Atualizar',//更新
  'delete' => 'Excluir',//删除
  'none_newthread' => '暂无新回复主题',
  'author' => 'Autor',//作者
  'username' => 'Usuário',//用户名
  'anonymous' => 'Anônimo',//匿名
  'edit' => 'Editar',//编辑
  'thread_activity' => 'Atividade',//活动
  'thread_debate' => 'Debate',//辩论
  'thread_reward' => 'Recompensa',//悬赏
  'thread_trade' => '商品',
  'more' => 'Mais',//更多
  'publish' => 'Publicar',//发布
  'guest' => 'Visitante',//游客
  'upload' => 'Upload',
  'e_attach_insert' => '点击附件文件名添加到帖子内容中',
  'e_attach_inserturl' => '，"attach://" 开头的附件地址支持任何人下载请谨慎添加',
  'e_img_albumlist' => '相册图片',
  'e_img_attach' => '上传图片',
  'e_img_height' => '高(可选)',
  'e_img_insertphoto' => '点击图片添加到帖子内容中',
  'e_img_inserturl' => '请输入图片地址',
  'e_img_width' => '宽(可选)',
  'e_img_www' => '网络图片',
  'target_blank' => '新窗口打开',
  'return' => '返回',
  'discuzcode' => 'Discuz 代码',
  'member' => 'Membro',//会员
  'panel_login' => '登录管理面板',
  'panel_login_password' => 'Senha',//密码
  'panel_login_username' => 'Usuário',//用户名
  'panel_notice_login' => '首次进入管理面板或空闲时间过长, 您输入密码才能进入。如果密码输入错误超过 5 次，管理面板将会锁定 15 分钟。',
  'select_all' => '全选',
  'e_at_title' => '@好友和关注的人',
  'e_attach' => '附件',
  'e_attach_title' => '添加附件',
  'e_audio' => '音乐',
  'e_audio_title' => '添加音乐',
  'e_autotypeset' => '自动排版',
  'e_center' => 'Centro',//居中
  'e_code_title' => '添加代码文字',
  'e_downremoteimg' => '下载图片',
  'e_downremoteimg_title' => '下载远程图片',
  'e_flash' => 'Flash',
  'e_flash_title' => '添加 Flash',
  'e_font' => 'Fonte',//字体
  'e_fontname' => '设置字体',
  'e_fontsize' => '设置文字大小',
  'e_free' => '添加免费信息',
  'e_hide' => 'Adicione conteúdo oculto',//添加隐藏内容
  'e_hr_title' => '分隔线',
  'e_image_title' => '添加图片',
  'e_italic' => 'Itálico',//文字斜体
  'e_left' => 'Esquerda',//居左
  'e_orderedlist' => '排序的列表',
  'e_pasteword' => 'Word 粘贴',
  'e_pasteword_title' => '从 Word 粘贴内容',
  'e_quote_title' => '添加引用文字',
  'e_removeformat' => '清除文本格式',
  'e_right' => 'Direita',//居右
  'e_size' => 'Tamanho',//大小
  'e_smilies' => '表情',
  'e_smilies_title' => '添加表情',
  'e_table' => '添加表格',
  'e_underline' => '文字加下划线',
  'e_unlink' => '移除链接',
  'e_unorderedlist' => '未排序列表',
  'e_video' => '视频',
  'e_video_title' => '添加视频',
  'smilies' => 'Expressões',//表情
  'uid' => 'UID',
  'recommend' => '模块推送',
  'trade' => '商品',
  'manage' => 'Gerenciar',//管理
  'not_enough' => 'Insuficiente',//不足
  'moderate_need' => '待审核',
  'portal' => 'Portal',//门户
  'reward_answer' => '我来回答',
  'favorite' => '收藏',
  'choose_please' => 'Escolher',//请选择
  'create' => 'Criar',//创建
  'finished' => 'Finalizado',//完成
  'ignore_all' => '忽略全部',
  'pass_all' => '全部通过',
  'create_on' => 'Criado em',//创建于
  'activity' => 'Atividade',//活动
  'debate' => 'Debate',//辩论
  'poll' => 'Votação',//投票
  'reward' => 'Recompensa',//悬赏
  'add' => 'Adicionar',//添加
  'blockdata_recommend' => '模块推送',
  'share' => 'Comparilhar',//分享
  'article_push' => '生成文章',
  'doing' => 'Diário',//记录
  'friends' => 'Amigo',//好友
  'online_member' => 'Membros Online',//在线成员
  'my_space' => 'Meu Espaço',//我的中心
  'magic' => 'Mágica',//道具
  'medals' => 'Medalhas',//勋章
  'task' => 'Tarefa',//任务
  'notice' => '提醒',
  'notice_pm' => '我的私信',
  'notice_mypost' => '我的帖子',
  'notice_mypost_rate' => '评分',
  'notice_mypost_at' => '提到我的',
  'notice_mypost_post' => '帖子',//帖子
  'notice_mypost_pcomment' => '点评',
  'notice_mypost_activity' => '活动',
  'notice_mypost_reward' => '悬赏',
  'notice_mypost_goods' => '商品',
  'notice_all' => 'Lembretes',//全部提醒
  'notice_interactive' => '坛友互动',
  'notice_interactive_follow' => '我关注的',
  'notice_interactive_follower' => '新听众',
  'notice_interactive_poke' => '打招呼',
  'notice_interactive_friend' => '好友',
  'notice_interactive_comment' => '评论',
  'notice_interactive_wall' => '留言',
  'notice_interactive_click' => '挺你',
  'notice_interactive_sharenotice' => '分享',
  'notice_system' => 'Notificações',//系统提醒
  'notice_manage' => '管理工作',
  'notice_app' => '应用提醒',
  'you' => 'Você',//您
  'group_expiry_type_ext' => '扩展用户组',
  'task_done' => '已完成的任务',
  'task_failed' => '失败的任务',
  'task_new' => '新任务',
  'task_admins' => '管理人员',
  'task_applicants' => '已有 {$task[\'applicants\']} 位会员参与此任务',
  'task_applies_full' => '人数已满',
  'task_apply_condition' => '申请此任务所需条件',
  'task_applyagain' => ' 后可以再次申请',
  'task_applyagain_now' => '现在可以再次申请',
  'task_complete' => '已完成',
  'task_complete_condition' => '完成此任务所需条件',
  'task_complete_on' => '完成于',
  'task_detail' => '任务详情',
  'task_endtime' => '当前任务下线时间为 {$task[\'endtime\']}，过期后您将不能申请此任务',
  'task_general_users' => '普通会员',
  'task_group_nopermission' => '您所在的用户组无法申请此任务',
  'task_lose_on' => '失败于',
  'task_numlimit' => '人次上限',
  'task_period_day' => '每 {$task[\'period\']} 天允许申请一次',
  'task_period_hour' => '每隔 {$task[\'period\']} 小时允许申请一次',
  'task_period_month' => '每月 {$task[\'period\']} 日允许申请一次',
  'task_period_week' => '每周 $periodweek 允许申请一次',
  'task_reapply' => '后可以重新申请',
  'task_reapply_now' => '现在可以重新申请',
  'task_relatedtask' => '必须完成指定任务',
  'task_exclusivetask' => '必须未领取指定任务',
  'task_reward' => '奖励',
  'task_applies' => '人气',
  'task_nodoing' => '暂无进行中的任务，请到新任务中申请！',
  'task_nonew' => '暂无新任务，周期性任务完成后可以再次申请，敬请关注！',
  'password_security' => '密码安全',
  'increase' => '增加',
  'friend_top' => '排行榜',
  'connect_register_profile' => '创建新账号',
  'connect_register_bind' => '已有本站账号',
  'connect_member_login_tip' => '欢迎使用QQ账号登录  {$_G[\'setting\'][\'bbname\']}',
  'connect_config_newpassword_comment' => '您目前使用的是QQ账号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
  'wechat_config_newpassword_comment' => '您目前使用的是微信账号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
  'email' => 'E-mail',
  'security_question' => '安全提问(未设置请忽略)',
  'security_question_0' => '安全提问',
  'security_question_1' => '母亲的名字',
  'security_question_2' => '爷爷的名字',
  'security_question_3' => '父亲出生的城市',
  'security_question_4' => '您其中一位老师的名字',
  'security_question_5' => '您个人计算机的型号',
  'security_question_6' => '您最喜欢的餐馆名称',
  'security_question_7' => '驾驶执照最后四位数字',
  'group_expiry_time' => '到期时间',
  'login_id' => 'ID',//账号
  'login_password' => 'Senha',//密码
  'login_permanent' => 'Login automático',//自动登录
  'security_a' => '答案',
  'security_q' => '安全提问',
  'forgotpw' => 'Recuperar senha',//找回密码
  'image' => 'Imagem',//图片
  'remote' => 'Remoto',//远程
  'credit_ranking' => '积分排行',
  'auction_ranking' => '竞价排行',
  'close_ranking_note' => '管理员已关闭竞价,暂时无法继续上榜',
  'credit_is_not_number' => '您所填写的{$extcredits[$creditid][\'title\']}不是一个合法数值',
  'credit_title_error' => '您所填写的{$extcredits[$creditid][\'title\']}不能小于1',
  'credit_title_message' => '您的当前{$extcredits[$creditid][\'title\']}为: "+maxCredit+"，请填写一个小于该值的数字',
  'current_ranking' => '当前排名',
  'friend_need_help' => '要帮助的好友',
  'friend_num_ranking' => '好友数排行',
  'friend_top_note' => '排行榜公告',
  'handsel' => '赠送',
  'handsel_bid' => '赠送竞价',
  'help_friend_in_top' => '帮助好友来上榜',
  'i_ranking' => '我也要上榜',
  'increase_bid' => '增加竞价',
  'make_persistent_efforts' => '再接再厉',
  'max_char_ranking' => '最多50个汉字，会显示在榜单中',
  'my_ranking_declaration' => '我的上榜宣言',
  'not_exceed' => '不要超过自己的',
  'ranking_message_0' => '您现在还没有上榜。让自己上榜吧，这会大大提升您的主页曝光率。',
  'ranking_message_1' => '竞价{$extcredits[$creditid][\'title\']}越多，竞价排名越靠前，您的主页曝光率也会越高；',
  'ranking_message_2' => '上榜用户的主页被别人有效浏览一次，其竞价{$extcredits[$creditid][\'title\']}将减少1个(恶意刷新访问不扣减)。',
  'self_current_credit' => '您当前的积分',
  'self_current_friend_num' => '您当前的好友数',
  'top_100_update' => '下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。',
  'your_current_bid' => '自己当前的竞价',
  'top_orderby_blogs' => '按日志总数',
  'top_orderby_credits' => '按积分总数',
  'top_orderby_posts' => '按发帖总数',
  'top_orderby_uid' => '按注册时间',
  'upload_pic' => '上传图片',
  'aim_album' => '上传到:',
  'default_album' => '默认相册',
  'create_new_album' => '创建新相册',
  'input_album_name' => '请输入相册名称',
  'click_pic_to_editor' => '点击图片添加到编辑器内容中',
  'select_album' => 'Selecione o álbum',//选择相册
  'upload_attach' => '上传附件',
  'filename' => '文件名',
  'file_size' => '文件大小',
  'click_filename_to_article' => '点击文件名将附件添加到文章中',
  'connect_fill_profile_to_visit' => '请先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善账号信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>绑定已有账号</strong></a><br />后使用快捷导航',
  'ipnoice_current' => '本次登录位置',
  'ipnoice_last' => '上次登录位置',
  'ipnoice_lasttime' => '上次登录时间',
  'ipnoice_title' => '安全提醒',
  'ipnoice_link' => '登录地点异常，建议立即更改密码',
  'recharge_immediately' => 'Recarregue agora',//立即充值
  'manage_grade' => 'Nível de Gestão',//管理级别
  'manager' => 'Administrador',//管理员
  'super_forummanager' => 'Super Moderador',//超级版主
  'forummanager' => 'Moderador',//版主
  'buy_usergroup' => '购买用户组',
  'fastreply' => '快速回复',
  'return_list' => 'Voltar à lista',//返回列表
  'return_forum' => 'Voltar para a seção',//返回版块
  'temporarily_to_remind' => '暂不提醒',
  'myitem' => 'Minhas',//我的
  'mypost' => 'Publicações',//帖子

  'm_loading' => '正在加载...',
  'm_its_all' => '已显示全部',
  'm_view_his' => '查看历史消息',
  'm_login_user' => '账 号：',
  'm_login_user_ph' => '请输入账户',
  'm_login_pw' => '密 码：',
  'm_login_pw_ph' => '请输入密码',
  'm_login_q' => '安全提问：',
  'm_login_q_ph' => '安全提问(未设置请忽略)',
  'm_login_a' => '答 案：',
  'm_login_a_ph' => '请输入答案',
  'm_login_submit' => '登录',
  'm_login_orQQ' => '或使用已绑定的QQ账号登录',
  'm_login_QQ' => 'QQ账号登录',
  'm_login_orWX' => '或使用已绑定的微信账号登录',
  'm_login_WX' => '微信账号登录',
  'm_login_reg' => '注册账户',
  'm_new_t' => '发帖',
  'm_new_submit' => '发送',
  'm_new_subject_ph' => '标题（必填）',
  'm_new_memo_ph' => '说两句吧',
  'm_new_upload' => '最多可上传8张图片',
  'm_new_ttype' => '主题分类：',
  'm_new_tsel' => '选择',
  'm_my_send_pm' => '发送私信',
  'm_my_ntc' => '我的提醒',
  'm_my_pm' => '我的私信',
  'm_my_t' => '我的话题',
  'm_my_r' => '我的回复',
  'm_stickt' => '置顶帖',
  'm_share' => '如果喜欢这个话题，请点击右上角图标分享',
  'm_logout' => '退出登录',
);

?>